# stub

./: .gitignore  build.gradle
src/main/java/com/example/stub/config/: WebConfig.java
src/main/java/com/example/stub/controllers/: MyController.java  PingPongController.java
src/main/java/com/example/stub/entities/: Entity.java  EntityUnits.java
src/main/java/com/example/stub/services/: BaseApi.java  EntityApi.java  EntityListApi.java
src/main/java/selenide/logic/: WebDriverFactory.java
src/main/java/selenide/logic/pages/: MainDiscoPage.java  UserDetailsPage.java
src/main/resources/restAssuredSchema/: Entities.json  EntityUnits.json
src/test/java/com/example/stub/: JsonValidationTestsForStubs.java
src/test/java/webtests/: WebTests.java
