plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


/*configurations {
	cucumberRuntime.extendsFrom testRuntime
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'stepDef', 'src/test/java']
		}
	}
}*/


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation 'io.rest-assured:rest-assured:4.4.0'
	implementation 'io.rest-assured:json-path:4.4.0'
	implementation 'io.rest-assured:xml-path:4.4.0'
	testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
	implementation 'com.codeborne:selenide:6.1.1'

	implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
	implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
	testImplementation 'io.cucumber:cucumber-picocontainer:7.0.0'


}

test {
	//useJUnitPlatform()
	useTestNG()

}
